package cz.fel.printws.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2016-01-07T23:50:23.102+01:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://printws.fel.cz/", name = "Print")
@XmlSeeAlso({ObjectFactory.class})
public interface Print {

    @WebMethod(action = "urn:printTicket")
    @RequestWrapper(localName = "printTicket", targetNamespace = "http://printws.fel.cz/", className = "cz.fel.printws.client.PrintTicket")
    @ResponseWrapper(localName = "printTicketResponse", targetNamespace = "http://printws.fel.cz/", className = "cz.fel.printws.client.PrintTicketResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String printTicket(
        @WebParam(name = "ticket", targetNamespace = "")
        java.lang.String ticket
    );
}
