package cz.fel.printws.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2016-01-07T23:50:23.146+01:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "PrintWsService", 
                  wsdlLocation = "file:/C:/Users/cerny/JavaProjects/AOS-project/Print-service/src/main/wsdl/printws.wsdl",
                  targetNamespace = "http://printws.fel.cz/") 
public class PrintWsService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://printws.fel.cz/", "PrintWsService");
    public final static QName PrintWsPort = new QName("http://printws.fel.cz/", "PrintWsPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/cerny/JavaProjects/AOS-project/Print-service/src/main/wsdl/printws.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PrintWsService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/cerny/JavaProjects/AOS-project/Print-service/src/main/wsdl/printws.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PrintWsService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PrintWsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PrintWsService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PrintWsService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PrintWsService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PrintWsService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns Print
     */
    @WebEndpoint(name = "PrintWsPort")
    public Print getPrintWsPort() {
        return super.getPort(PrintWsPort, Print.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Print
     */
    @WebEndpoint(name = "PrintWsPort")
    public Print getPrintWsPort(WebServiceFeature... features) {
        return super.getPort(PrintWsPort, Print.class, features);
    }

}
